.hidden-block {
  opacity: 0;
}

.player,
.weather,
.time,
.date,
.greeting-container,
.quotes-container,
.coins-list {
  transition: .3s;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 30vh;
  min-height: 220px;  
  padding: 20px;
}


/* Buttons-------------------------------------- */
.player-icon,
.slider-icon,
.change-quote,
.settings-button,
.social,
.delete-coin-btn {
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  outline: 0;
  opacity: .8;
  cursor: pointer;
  transition: .3s;  
}

.volume-btn {
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  outline: 0;
  opacity: .8;
  cursor: pointer;
  transition: .3s;  
}

.player-icon:hover,
.slider-icon:hover,
.change-quote:hover,
.volume-btn:hover,
.settings-button:hover,
.social:hover {
  opacity: 1;
}

.player-icon:active,
.slider-icon:active,
.change-quote:active,
.settings-button:active {
  border: 0;
  outline: 0;  
  transform: scale(1.2);
}


/* Player------------------------------------------- */
.track-name {
  text-align: left;
  padding: 5px 0 6px;
  opacity: .8;
}

.timeline {
  background: white;
  width: 140px;
  height: 5px;
  cursor: pointer;
  margin-bottom: 2px;
}

.progress {
  background: coral;
  width: 0%;
  height: 100%;
  transition: 0.25s;
}

.time-and-volume {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 145px;
  margin-bottom: 5px;
}

.play-time {
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  margin-bottom: 10px;
}

.play-list {
  text-align: left;
}

.play-item {
  position: relative;
  padding: 5px;
  padding-left: 20px;
  list-style: none;
  opacity: .8;
  transition: .3s;
}

.play-item:hover {
  opacity: 1;
}

.play {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-image: url("../assets/svg/play.svg");
}

.play-current {
  position: absolute;
  left: -5px;
  top: 3px;
  width: 20px;
  height: 20px;
  background-size: 20px 30px;
  background-image: url("../assets/svg/play.svg");
}

.volume {
  position: relative;
  top: -1px;
  cursor: pointer;
}

.volume-btn {
  transform: scale(0.8);
}

.volume-slider {
  position: absolute;
  left: -3px; 
  top: 9px;
  width: 0;
  height: 15px;
  background: white;
  transition: .25s;
}

.volume:hover .volume-slider {
  left: -111px;
  width: 108px;
}

.volume-percentage {
  background: coral;
  height: 100%;
  width: 100%;
}

.pause {
  background-image: url("../assets/svg/pause.svg");
}

.play-prev {
  background-image: url("../assets/svg/play-prev.svg");
}

.play-next {
  background-image: url("../assets/svg/play-next.svg");
}


/* Coins------------------------------------------- */
.coins-list {
  display: flex;
  flex-wrap: wrap;
}

.coin {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 26px;
  padding: 4px 10px 4px;
  margin-top: 4px;
  border-radius: 13px;
}

.coin:hover .delete-coin-btn {
  display: block;
}

.coin-param {
  margin-right: 5px;
}

.coin-price-up {
  color: rgb(144, 255, 47);
}

.coin-price-down {
  color: rgb(255, 92, 47);
}

.new-coin {
  width: 160px;
  font-size: 16px;
  border-radius: 13px;
  color: #fff;  
  border: 0;
  outline: 0;
  background-color: transparent;
  transition: 0.15s;
  order: 1;
}

.coin:hover,
.new-coin:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.delete-coin-btn {
  display: none;
  transform: scale(0.5) rotate(45deg);
}


/* Weather------------------------------------------- */
.weather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 5px;
  width: 180px;
  min-height: 160px;  
  text-align: left;
}

.weather-error {
  margin-top: -10px;
}

.description-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}

.weather-main-info {
  display: flex;
  align-items: center;
}

.weather-icon {
  font-size: 44px;
  margin-right: 5px;
}

.temperature {
  font-size: 32px;
}

.city {
  width: 170px;
  height: 34px;
  padding: 5px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;  
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}

.city::placeholder {  
  font-size: 20px;
  color: #fff;
  opacity: .6;
}


.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  min-height: 260px;  
  padding: 20px;
}


/* Slider------------------------------------------- */
.slider-icon {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  cursor: pointer;
}

.slide-prev {
  left: 20px;
  background-image: url("../assets/svg/slider-prev.svg");
}

.slide-next {
  right: 20px;
  background-image: url("../assets/svg/slider-next.svg");
}


/* Time, Date, Greeting------------------------------------------- */
.time {
  min-height: 124px;
  margin-bottom: 10px;
  font-family: 'Arial-MT';
  font-size: 100px;
  letter-spacing: -4px;  
}

.date {
  min-height: 28px;
  font-size: 30px;
  margin-bottom: 20px;
}

.greeting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center;
  min-height: 48px;
  width: 100vw;
  font-size: 40px;
}

.greeting {
  flex: 1;  
  padding: 10px;
  text-align: right;
}

.name {
  flex: 1;
  max-width: 50%;
  padding: 10px;
  font-size: 40px;
  text-align: left;
  color: #fff;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.name::placeholder {
  color: #fff;
  opacity: .6;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 30vh;
  min-height: 160px;  
  padding: 20px;
}


/* Quotes------------------------------------------- */
.change-quote {
  margin-bottom: 30px;
  background-image: url("../assets/svg/reload.svg");  
  animation: spin 3s;
}

.spin-logo {
  transform: rotate(-180deg);
}

.quote {
  min-height: 32px;
}

.author {
  min-height: 20px;
}
